{"id":21,"uid":111400,"name":"资产管理专题","pid":110000,"level":2,"children":
[
{"id":22,"uid":111412,"name":"青菜面","pid":111400,"level":3,},
{"id":23,"uid":111413,"name":"西红柿鸡蛋面","pid":111400,"level":3,},
{"id":24,"uid":111414,"name":"牛肉面","pid":111400,"level":3,},
{"id":25,"uid":111415,"name":"红烧牛肉面","pid":111400,"level":3,},
{"id":26,"uid":111416,"name":"排骨面","pid":111400,"level":3,},
{"id":27,"uid":111417,"name":"大排面","pid":111400,"level":3,},
{"id":28,"uid":111418,"name":"爆鱼面","pid":111400,"level":3,},
{"id":29,"uid":111419,"name":"虾仁面","pid":111400,"level":3,},
{"id":30,"uid":111420,"name":"卤肉面","pid":111400,"level":3,}
]
},